date.timezone = "Europe/Paris"
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 16
realpath_cache_size = 4096K
realpath_cache_ttl = 600
expose_php = off
post_max_size = 50M
;prod configuration
;max_execution_time = 240
;memory_limit = 256M
max_execution_time = 30
memory_limit = -1